DOMAIN_NAME=thoberth.42.fr
### MARIADB ###
MYSQL_DATABASE=DB
MYSQL_USER=admin
MYSQL_PASSWORD=@123toto
### WORDPRESS ###
WP_DB_HOST=db:3306
WP_DB_USER=root
WP_DB_PW=@toto123
WP_TP=wp_
WP_DB_NAME=wordpress

### lors de docker-compose up ajouter "--env-file /path/"