server {
	# SSL configuration
	listen 443 ssl ;
    listen [::]:443 ssl ;
	root /var/www/wordpress;
	server_name thoberth.42.fr;

	#SSL
	ssl on;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
   	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.3;

	index index.php;

	# pass the PHP scripts to FastCGI server listening on wordpress:9000
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		include fastcgi_params;
	}
}