server {
	# SSL configuration
	listen 443 ssl ;
    listen [::]:443 ssl ;

	ssl on;
	ssl_certificate /etc/ssl/thoberth.42.fr.pem
   	ssl_certificate_key /etc/ssl/thoberth.42.fr.key
	
	#root
	root /var/www/
	# Add index.php to the list if you are using PHP
	index index.php index.html index.nginx-debian.html;

	server_name thoberth.42.fr;

	location / {
		try_files $uri $uri/ =404;
	}

	#PHP FPM config
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

}