server {
	# SSL configuration
	listen 443 ssl ;
    listen [::]:443 ssl ;

	#SSL
	ssl on;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
   	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.3;

	#root
	root /var/www/html;

	index index.html index.php;

	server_name thoberth.42.fr;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}